namespace Ets.SingleApi.Pay.Alipay
{
    /// <summary>
    /// 类名：AlipayMethodEnum
    /// 功能：支付宝的动作枚举类
    /// 详细：访问支付宝的动作枚举
    /// 创建日期：2014-10-27
    /// 说明：
    /// 根据支付宝的技术文档（示例代码2012-07-05 版本3.3）编写而成，使用时注意转换为全小写形式
    /// </summary>
    public enum AlipayMethodEnum
    {
        //增加二维码，创建商品二维码，用户可以扫码支付
        Add,
        //修改二维码，对已经生成的商品二维码进行编辑修改
        Modify,
        //暂停二维码，对生成并可用状态下的商品二维码暂停使用，并不支持用户扫码支付
        Stop,
        //重启二维码，对暂停状态下的商品二维码重新激活，并支持用户扫码支付
        Restart
    }
}
